{
  "name": "elem",
  "version": "0.0.54",
  "description": "An asset manager based on custom elements",
  "keywords": [
    "component",
    "asset",
    "manager",
    "packager"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/em/elem.git"
  },
  "bin": {
    "elem": "./bin/elem"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Emery Denuccio",
  "license": "MIT",
  "dependencies": {
    "async": "~2.0.1",
    "chai": "^3.5.0",
    "commander": "^2.8.1",
    "connect": "~3.4.1",
    "express": "^4.4.5",
    "glob": "~7.0.5",
    "jade": "~1.11.0",
    "jquery": "^3.1.0",
    "jsdom": "~9.*",
    "mkdirp": "~0.5.0",
    "nib": "^1.0.3",
    "rimraf": "~2.5.4",
    "serve-static": "^1.11.1",
    "stylus": "~0.54.5",
    "uglify-js": "~2.7.3",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "mocha": "~3.0.2",
    "expect": "~1.20.2",
    "assert": "~1.4.1"
  }
}
